APP_ENV=local
APP_DEBUG=true
APP_KEY=mXfvTkWzwhN5uGzDW7ux9cCLGyrAon0u

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=formulario
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME='AKIATQLFRCDN6SR436VN'
MAIL_PASSWORD='BA8P/S4nBtJETedfwlqGBo3Zzz7IJRpA2LXd+zZPJvyk'
MAIL_ENCRYPTION=tls
MAL_FROM_ADDRESS="notificaciones@revisat.org"